{
  "name": "rustfs.com",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "check:homepage-metrics-worker": "pnpm run typecheck:homepage-metrics-worker && pnpm run test:homepage-metrics-worker && wrangler deploy --dry-run --config workers/homepage-metrics/wrangler.jsonc",
    "postbuild": "node scripts/generate-sitemap.js",
    "sitemap": "node scripts/generate-sitemap.js",
    "sync:blog": "node scripts/sync-wordpress-blog.mjs",
    "test:homepage-metrics-worker": "node --experimental-strip-types --test workers/homepage-metrics/src/index.test.ts",
    "typecheck:homepage-metrics-worker": "wrangler types workers/homepage-metrics/worker-configuration.d.ts --check --config workers/homepage-metrics/wrangler.jsonc && tsc --noEmit -p workers/homepage-metrics/tsconfig.json"
  },
  "dependencies": {
    "@base-ui/react": "^1.2.0",
    "@hcaptcha/react-hcaptcha": "^2.0.2",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@remixicon/react": "^4.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cobe": "^0.6.5",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.7.0",
    "motion": "^12.23.12",
    "next": "^16.2.11",
    "next-mdx-remote": "^6.0.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.14.1",
    "tailwind-merge": "^3.6.0",
    "turndown": "^7.2.4",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@headlessui/react": "^2.2.9",
    "@lingual/i18n-check": "^0.9.3",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.11",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "wrangler": "4.114.0"
  }
}
